{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": [
    "index.ts",
    "controllers/**/*",
    "models/**/*",
    "routes/**/*",
    "config/**/*",
    "utils/**/*",
    "middleware/**/*",
    "services/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "attachVectorStore.ts",
    "testFileSearch.js",
    "updateAssistantInstructions.ts"
  ]
}
